<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <title>ВиМарко - меню</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="logo"></a>
        
                <nav class="menu">
                    <a href="index.html" class="item link">Главное</a>
                    <a href="index.html#about" target="_blank" class="item link">О нас</a>
                    <a href="#" class="item link">Меню ресторана</a>
                    <a href="#" target="_blank" class="item link">Меню доставки</a>
                    <a href="index.html#stocks" target="_blank" class="item link">Акции</a>
                    <a href="#contacts" class="item link">Контакты</a>
                </nav>

                <div class="nav-mobile">
                    <div class="nav-mobile__top"></div>
                    <div class="nav-mobile__center"></div>
                    <div class="nav-mobile__bottom"></div>
                </div>
        
                <a href="#" class="header__cart link">корзина</a>
            </div>
        </div>
    </header>

    <div class="bg-rest"></div>

    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html" class="breadcrumbs__link link">Главное</a>
            <a href="menu.html" class="breadcrumbs__link link">Меню</a>
        </div>
    </div>

    <!-- menu-type ↓-->
    <div class="container">
        <div class="menu-type">
            <a href="#" target="_blank" class="menu-type__item link">Основное<br> меню</a>
            <a href="#" target="_blank" class="menu-type__item link">Специальное</a>
            <a href="#" target="_blank" class="menu-type__item link">Детское<br> меню</a>
            <a href="#" target="_blank" class="menu-type__item link">Бизнес<br> ланч</a>
        </div>
    </div>

    <!-- text ↓ -->
    <div class="container">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima exercitationem, porro repellat facere nemo. Quia, aliquid debitis qui excepturi nostrum eum vel. Omnis molestiae tempora porro veniam ducimus dignissimos explicabo hic, deleniti aspernatur commodi quibusdam eos minima facilis nihil praesentium a magni doloremque deserunt distinctio unde mollitia tempore veritatis?</div>
    </div>

    <div class="main-menu">
        <div class="container">
            <div class="main-menu__wrap">
                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>
                
                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>

                <a href="product.html" class="main-menu__item link" target="_blank">
                    <img src="./img/rec/dish.png" alt="борщ украинский" class="main-menu__img">

                    <div class="main-menu__text">
                        <div class="name">Борщ украинский</div>
                        <div class="desc">Самый вкусный и наваристый борщ</div>

                        <div class="main-menu__value">
                            <div class="main-menu__price">40 грн</div>
                            <div class="main-menu__add"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer" id="contacts">
        <div class="container">
            <div class="footer__menu">
                <a href="#" class="logo"></a>

                <nav class="menu footer__nav">
                    <a href="#" class="item footer__item link">Главное</a>
                    <a href="#" class="item footer__item link">О нас</a>
                    <a href="#" class="item footer__item link">Меню</a>
                    <a href="#" class="item footer__item link">Акции</a>
                    <a href="#" class="item footer__item link">Доставка</a>
                    <a href="#" class="item footer__item link">Контакты</a>
                </nav>

                <div class="nav-mobile">
                    <div class="nav-mobile__top"></div>
                    <div class="nav-mobile__center"></div>
                    <div class="nav-mobile__bottom"></div>
                </div>
            </div>

            <div class="footer__contacts">
                <div class="footer__contacts--wrap">
                    <div class="address">Мариуполь, Адмирала Лунина пр., 85</div>
                    <div class="time">пн-вс: 07:30-24:00</div>
                    <div class="phone-first">+38 (0629) 40-65-77</div>
                    <div class="phone-second">+38 (066) 617-40-40</div>
                </div>

                <div class="footer__contacts--rights">
                    Вимарко © Все права защищены
                </div>

                <div class="footer__contacts--dev">
                    <span>Разработано</span>
                    <a href="https://digitallab.com.ua/" class="footer__logo" target="_blank"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <script src="default-js/jquery.js"></script>
    <script src="default-js/script.js"></script>
</body>
</html>